<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HhdNgUnsplash</title>
  <base href="/">
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
